<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-ba-I3q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ai1-ba-I3q" secondAttribute="trailing" id="0xI-Fo-W42"/>
                            <constraint firstItem="ai1-ba-I3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JKJ-5X-skz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ai1-ba-I3q" secondAttribute="bottom" id="Xjr-B1-w4f"/>
                            <constraint firstItem="ai1-ba-I3q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKq-Jy-6TI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="114"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="q1h-IG-pyO">
            <objects>
                <viewController id="Zmy-9N-Fx1" customClass="ANGModalViewController" customModule="iSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bI-Dv-sMb"/>
                        <viewControllerLayoutGuide type="bottom" id="uvm-7V-fMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG5-2Y-B1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-th-A3s">
                                <rect key="frame" x="156" y="318.5" width="63" height="30"/>
                                <state key="normal" title="Click me "/>
                                <connections>
                                    <action selector="showModal:" destination="Zmy-9N-Fx1" eventType="touchUpInside" id="1i5-Dg-kII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGModal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Ys-lM9">
                                <rect key="frame" x="139" y="30" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The modal pop up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-2c-78M">
                                <rect key="frame" x="10" y="64" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-GX-20b">
                                <rect key="frame" x="163" y="133" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Zmy-9N-Fx1" eventType="valueChanged" id="N8n-12-6zj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-ev-NEK">
                                <rect key="frame" x="156" y="102" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nxu-2c-78M" secondAttribute="trailing" constant="10" id="2XR-Ba-tt6"/>
                            <constraint firstItem="7pK-GX-20b" firstAttribute="centerX" secondItem="QG5-2Y-B1O" secondAttribute="centerX" id="FPK-Me-Opf"/>
                            <constraint firstItem="cjh-ev-NEK" firstAttribute="centerX" secondItem="QG5-2Y-B1O" secondAttribute="centerX" id="I8X-22-NWW"/>
                            <constraint firstItem="MuZ-th-A3s" firstAttribute="centerX" secondItem="QG5-2Y-B1O" secondAttribute="centerX" id="cVq-5L-VfA"/>
                            <constraint firstItem="nxu-2c-78M" firstAttribute="top" secondItem="DXP-Ys-lM9" secondAttribute="bottom" constant="10" id="ojI-8E-AXS"/>
                            <constraint firstItem="cjh-ev-NEK" firstAttribute="top" secondItem="nxu-2c-78M" secondAttribute="bottom" constant="20" id="tTa-jw-NoM"/>
                            <constraint firstItem="nxu-2c-78M" firstAttribute="leading" secondItem="QG5-2Y-B1O" secondAttribute="leading" constant="10" id="uaI-Ya-sfS"/>
                            <constraint firstItem="MuZ-th-A3s" firstAttribute="centerY" secondItem="QG5-2Y-B1O" secondAttribute="centerY" id="uwA-s9-Rzu"/>
                            <constraint firstItem="DXP-Ys-lM9" firstAttribute="centerX" secondItem="QG5-2Y-B1O" secondAttribute="centerX" id="vAI-9e-3lq"/>
                            <constraint firstItem="7pK-GX-20b" firstAttribute="top" secondItem="cjh-ev-NEK" secondAttribute="bottom" constant="10" id="vgb-GV-sLS"/>
                            <constraint firstItem="DXP-Ys-lM9" firstAttribute="top" secondItem="9bI-Dv-sMb" secondAttribute="bottom" constant="10" id="xRv-Mz-nBr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwl-8z-H9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="114"/>
        </scene>
    </scenes>
</document>
